# StockedUp Configuration File
# =============================
# For specific documentation about this file please reffer to documentation:
# https://github.com/MrBartusek/stocked-up/blob/master/docs/configuration.md

# General Settings
# ===================
NODE_ENV=development
BASE_API_URL=http://localhost:3000/api

# Session Configuration
# ======================
SESSION_SECRET=keyboard-cat

# Redis Configuration
# ====================
REDIS_HOST=localhost
REDIS_PASS=
REDIS_PORT=6379

# MongoDB Configuration
# =====================
MONGO_URL=mongodb://127.0.0.1:27017/stockedUp

# AWS Credentails and details
# ============================
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET_NAME=

# Emails Module Configuration
# ===========================
RESEND_API_KEY=
EMAIL_SENDER=